\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gate Synthesis Problem}{1}}
\newlabel{eq_imp}{{2}{1}}
\newlabel{eq_mon}{{3}{2}}
\newlabel{eq_coeff}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Decoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duplicate and Merge}{3}}
\newlabel{def_duptra}{{2}{3}}
\newlabel{lem_duptra}{{2}{3}}
\newlabel{eq_l2_1}{{14}{3}}
\newlabel{eq_l2_2}{{16}{4}}
\newlabel{eq_delta_1}{{23}{4}}
\newlabel{eq_dodd1}{{24}{4}}
\newlabel{eq_dodd2}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codespace search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Junk}{6}}
